<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Thu Dec 23 14:21:21 KST 2021 -->
<title>RecipeController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-23">
<meta name="description" content="declaration: package: com.petkit.controller, class: RecipeController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RecipeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.petkit.controller</a></div>
<h1 title="Class RecipeController" class="title">Class RecipeController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.petkit.controller.RecipeController</div>
</div>
<section class="description">
<hr>
<pre>@CrossOrigin(origins="*")
@RestController
public class <span class="type-name-label">RecipeController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private com.petkit.mapper.RecipeMapper</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recipeMapper">recipeMapper</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">RecipeController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRecipe(java.util.HashMap)">getRecipe</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">/recipe
 레시피 정보</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRecipeKit(java.util.HashMap)">getRecipeKit</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">/recipe/kit
 레시피 키트 정보</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRecipeList(java.util.HashMap)">getRecipeList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">/recipe/list
 레시피 리스트 확인</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRecipeQNA(java.util.HashMap)">getRecipeQNA</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">/recipe/question
 레시피 Q&A 리스트 확인</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRecipeReview(java.util.HashMap)">getRecipeReview</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">/recipe/review
 레시피 리뷰 리스트 확인</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="recipeMapper">
<h3>recipeMapper</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">com.petkit.mapper.RecipeMapper</span>&nbsp;<span class="member-name">recipeMapper</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RecipeController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RecipeController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRecipeList(java.util.HashMap)">
<h3>getRecipeList</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/recipe/list",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">getRecipeList</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                                                                   throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">/recipe/list
 레시피 리스트 확인</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id 유저 아아디</dd>
<dd><code>Boolean</code> - 필터 유무</dd>
<dt>Returns:</dt>
<dd>recipe list</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecipe(java.util.HashMap)">
<h3>getRecipe</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/recipe",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="member-name">getRecipe</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                                               throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">/recipe
 레시피 정보</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - r_id 레시피 아아디</dd>
<dt>Returns:</dt>
<dd>recipe info</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecipeKit(java.util.HashMap)">
<h3>getRecipeKit</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/recipe/kit",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="member-name">getRecipeKit</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                                                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">/recipe/kit
 레시피 키트 정보</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - r_id 레시피 아아디</dd>
<dt>Returns:</dt>
<dd>recipe kit info</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecipeReview(java.util.HashMap)">
<h3>getRecipeReview</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/recipe/review",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">getRecipeReview</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                                                                     throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">/recipe/review
 레시피 리뷰 리스트 확인</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - r_id 유저 아아디</dd>
<dt>Returns:</dt>
<dd>recipe review list</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecipeQNA(java.util.HashMap)">
<h3>getRecipeQNA</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/recipe/question",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">getRecipeQNA</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                                                                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">/recipe/question
 레시피 Q&A 리스트 확인</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - r_id 유저 아아디</dd>
<dt>Returns:</dt>
<dd>recipe review list</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RecipeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
