<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Thu Dec 23 14:21:21 KST 2021 -->
<title>UserController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-23">
<meta name="description" content="declaration: package: com.petkit.controller, class: UserController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.petkit.controller</a></div>
<h1 title="Class UserController" class="title">Class UserController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.petkit.controller.UserController</div>
</div>
<section class="description">
<hr>
<pre>@CrossOrigin(origins="*")
@RestController
public class <span class="type-name-label">UserController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private com.petkit.mapper.UserMapper</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userMapper">userMapper</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UserController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>com.petkit.domain.UserDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUser(java.util.HashMap)">addUser</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">유저 로그인</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>com.petkit.domain.AddressDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUserAddr(java.util.HashMap)">addUserAddr</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">Address 추가</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>com.petkit.domain.BasketDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUserBasket(java.util.HashMap)">addUserBasket</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">장바구니 추가</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>com.petkit.domain.UserCouponDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUserCoupon(java.util.HashMap)">addUserCoupon</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">쿠폰 추가</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>com.petkit.domain.FavoriteDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUserFavorite(java.util.HashMap)">addUserFavorite</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">특정 주문 조회</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUserLike(java.util.HashMap)">addUserLike</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">좋아요</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>com.petkit.domain.OrderDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUserOrder(java.util.HashMap)">addUserOrder</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">주문</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>com.petkit.domain.PaymentDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUserPay(java.util.HashMap)">addUserPay</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">Payment 추가</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>com.petkit.domain.PetDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUserPet(java.util.HashMap)">addUserPet</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">팻 추가</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>com.petkit.domain.QuestionDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUserQuestion(java.util.HashMap)">addUserQuestion</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">Q&A 추가</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>com.petkit.domain.ReviewDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUserReview(java.util.HashMap)">addUserReview</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">User 상세 정보 조회</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteBasket(java.util.HashMap)">deleteBasket</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">장바구니 삭제</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteCoupon(java.util.HashMap)">deleteCoupon</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">쿠폰 삭제</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteFavorite(java.util.HashMap)">deleteFavorite</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">좋아하는 음식 삭제</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteLike(java.util.HashMap)">deleteLike</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">좋아요 삭제</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteUser(java.util.HashMap)">deleteUser</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">유저 삭제</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteUserAddr(java.util.HashMap)">deleteUserAddr</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">Address 삭제</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteUserOrder(java.util.HashMap)">deleteUserOrder</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">주문 삭제</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteUserPay(java.util.HashMap)">deleteUserPay</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">Payment 삭제</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteUserPet(java.util.HashMap)">deleteUserPet</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">팻 삭제</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBasketCount(java.util.Map)">getBasketCount</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">장바구니 개수</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBasketList(java.util.Map)">getBasketList</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">장바구니 리스트 조회</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCouponUsed(java.util.Map)">getCouponUsed</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">사용한 쿠폰 리스트 조회</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFavortieList(java.util.Map)">getFavortieList</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">좋아하는 음식 리스트 조회</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIsLike(java.util.Map)">getIsLike</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">좋아요 여부 조회</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLikeList(java.util.Map)">getLikeList</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">좋아요 리스트 조회</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPetName(java.util.Map)">getPetName</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">팻 이름 조회</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSearchResult(java.util.HashMap)">getSearchResult</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">Search 결과</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnuseCoupon(java.util.Map)">getUnuseCoupon</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">사용안한 쿠폰 리스트 조회</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>com.petkit.domain.UserDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUser(java.util.HashMap)">getUser</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">유저 로그인</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>com.petkit.domain.AddressDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserAddr(java.util.HashMap)">getUserAddr</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">Address 조회</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserAddrList(java.util.Map)">getUserAddrList</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">Address List 조회</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>com.petkit.domain.UserDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserByUID(java.util.HashMap)">getUserByUID</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">User 상세 정보 조회</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>com.petkit.domain.UserCouponDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserCoupon(java.util.Map)">getUserCoupon</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">쿠폰 조회</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>com.petkit.domain.OrderDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserOrder(java.util.HashMap)">getUserOrder</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">특정 주문 조회</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserOrderList(java.util.Map)">getUserOrderList</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">특정 사용자 주문 리스트 조회</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>com.petkit.domain.PaymentDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserPay(java.util.HashMap)">getUserPay</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">Payment 조회</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserPayList(java.util.Map)">getUserPayList</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">Payment List 조회</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>com.petkit.domain.PetDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserPet(java.util.HashMap)">getUserPet</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">팻 정보 조회</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserPetList(java.util.Map)">getUserPetList</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">팻 리스트 조회</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main()">main</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>com.petkit.domain.UserDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUser(java.util.HashMap)">setUser</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">유저 정보 수정</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>com.petkit.domain.AddressDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUserAddr(java.util.HashMap)">setUserAddr</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">Address 수정</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>com.petkit.domain.BasketDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUserBasket(java.util.HashMap)">setUserBasket</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">장바구니 수정</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>com.petkit.domain.PaymentDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUserPay(java.util.HashMap)">setUserPay</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">Payment 수정</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>com.petkit.domain.PetDTO</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUserPet(java.util.HashMap)">setUserPet</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">팻 정보 수정</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#useCoupon(java.util.HashMap)">useCoupon</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">쿠폰 수정</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="userMapper">
<h3>userMapper</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">com.petkit.mapper.UserMapper</span>&nbsp;<span class="member-name">userMapper</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UserController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main()">
<h3>main</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">main</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUser(java.util.HashMap)">
<h3>getUser</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.UserDTO</span>&nbsp;<span class="member-name">getUser</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">유저 로그인</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_email</dd>
<dd><code>int</code> - passwd</dd>
<dt>Returns:</dt>
<dd>유저 정보 조회</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUser(java.util.HashMap)">
<h3>addUser</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user",
                method=POST)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.UserDTO</span>&nbsp;<span class="member-name">addUser</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">유저 로그인</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>UserDTO</code> - </dd>
<dt>Returns:</dt>
<dd>유저 추가 요청 정보</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUser(java.util.HashMap)">
<h3>setUser</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user",
                method=PUT)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.UserDTO</span>&nbsp;<span class="member-name">setUser</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">유저 정보 수정</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>UserDTO</code> - </dd>
<dt>Returns:</dt>
<dd>유저 수정 요청 정보</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUser(java.util.HashMap)">
<h3>deleteUser</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user",
                method=DELETE)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteUser</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">유저 삭제</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserPet(java.util.HashMap)">
<h3>getUserPet</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/pet",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.PetDTO</span>&nbsp;<span class="member-name">getUserPet</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">팻 정보 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dd><code>int</code> - p_id</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUserPet(java.util.HashMap)">
<h3>addUserPet</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/pet",
                method=POST)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.PetDTO</span>&nbsp;<span class="member-name">addUserPet</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">팻 추가</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PetDTO</code> - </dd>
<dt>Returns:</dt>
<dd>추가 요청 정보</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserPet(java.util.HashMap)">
<h3>setUserPet</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/pet",
                method=PUT)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.PetDTO</span>&nbsp;<span class="member-name">setUserPet</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">팻 정보 수정</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PetDTO</code> - </dd>
<dt>Returns:</dt>
<dd>수정 요청 정보</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUserPet(java.util.HashMap)">
<h3>deleteUserPet</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/pet",
                method=DELETE)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteUserPet</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                   throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">팻 삭제</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dd><code>int</code> - p_id</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserPetList(java.util.Map)">
<h3>getUserPetList</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/pet/list",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">getUserPetList</span>&#8203;(<span class="parameters">@RequestBody
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                                                                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">팻 리스트 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dt>Returns:</dt>
<dd>팻 리스트 조회</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPetName(java.util.Map)">
<h3>getPetName</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/pet/name",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="member-name">getPetName</span>&#8203;(<span class="parameters">@RequestBody
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                                                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">팻 이름 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dt>Returns:</dt>
<dd>팻 이름 조회</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCouponUsed(java.util.Map)">
<h3>getCouponUsed</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/coupon/used",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">getCouponUsed</span>&#8203;(<span class="parameters">@RequestBody
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                                                                   throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">사용한 쿠폰 리스트 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dt>Returns:</dt>
<dd>사용한 쿠폰 리스트</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnuseCoupon(java.util.Map)">
<h3>getUnuseCoupon</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/coupon/unuse",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">getUnuseCoupon</span>&#8203;(<span class="parameters">@RequestBody
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                                                                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">사용안한 쿠폰 리스트 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dt>Returns:</dt>
<dd>아직 사용안한 쿠폰 리스트</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserCoupon(java.util.Map)">
<h3>getUserCoupon</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/coupon",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.UserCouponDTO</span>&nbsp;<span class="member-name">getUserCoupon</span>&#8203;(<span class="parameters">@RequestBody
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                              throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">쿠폰 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dd><code>int</code> - c_id</dd>
<dt>Returns:</dt>
<dd>쿠폰 내용</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUserCoupon(java.util.HashMap)">
<h3>addUserCoupon</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/coupon",
                method=POST)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.UserCouponDTO</span>&nbsp;<span class="member-name">addUserCoupon</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                              throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">쿠폰 추가</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CouponDTO</code> - </dd>
<dt>Returns:</dt>
<dd>추가한 쿠폰 내용</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useCoupon(java.util.HashMap)">
<h3>useCoupon</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/coupon",
                method=PUT)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">useCoupon</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
               throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">쿠폰 수정</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CouponDTO</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCoupon(java.util.HashMap)">
<h3>deleteCoupon</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/coupon",
                method=DELETE)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteCoupon</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">쿠폰 삭제</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dd><code>int</code> - c_id</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLikeList(java.util.Map)">
<h3>getLikeList</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/like/list",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">getLikeList</span>&#8203;(<span class="parameters">@RequestBody
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                                                                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">좋아요 리스트 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsLike(java.util.Map)">
<h3>getIsLike</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/like",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getIsLike</span>&#8203;(<span class="parameters">@RequestBody
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">좋아요 여부 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dd><code>int</code> - r_id</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUserLike(java.util.HashMap)">
<h3>addUserLike</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/like",
                method=POST)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addUserLike</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">좋아요</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dd><code>int</code> - r_id</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteLike(java.util.HashMap)">
<h3>deleteLike</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/like",
                method=DELETE)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteLike</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">좋아요 삭제</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBasketList(java.util.Map)">
<h3>getBasketList</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/basket/list",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">getBasketList</span>&#8203;(<span class="parameters">@RequestBody
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                                                                   throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">장바구니 리스트 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dt>Returns:</dt>
<dd>리스트</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBasketCount(java.util.Map)">
<h3>getBasketCount</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/basket/count",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBasketCount</span>&#8203;(<span class="parameters">@RequestBody
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                   throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">장바구니 개수</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dt>Returns:</dt>
<dd>count</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUserBasket(java.util.HashMap)">
<h3>addUserBasket</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/basket",
                method=POST)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.BasketDTO</span>&nbsp;<span class="member-name">addUserBasket</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">장바구니 추가</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>BasketDTO</code> - </dd>
<dt>Returns:</dt>
<dd>요청 보낸 내용</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserBasket(java.util.HashMap)">
<h3>setUserBasket</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/basket",
                method=PUT)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.BasketDTO</span>&nbsp;<span class="member-name">setUserBasket</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">장바구니 수정</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>BasketDTO</code> - </dd>
<dt>Returns:</dt>
<dd>요청 보낸 내용</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteBasket(java.util.HashMap)">
<h3>deleteBasket</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/basket",
                method=DELETE)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteBasket</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">장바구니 삭제</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dd><code>int</code> - b_id</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFavortieList(java.util.Map)">
<h3>getFavortieList</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/favorite/list",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">getFavortieList</span>&#8203;(<span class="parameters">@RequestBody
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                                                                     throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">좋아하는 음식 리스트 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dt>Returns:</dt>
<dd>음식 리스트</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUserFavorite(java.util.HashMap)">
<h3>addUserFavorite</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/favorite",
                method=POST)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.FavoriteDTO</span>&nbsp;<span class="member-name">addUserFavorite</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                              throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">특정 주문 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>FavoriteDTO</code> - </dd>
<dt>Returns:</dt>
<dd>추가된 내용</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteFavorite(java.util.HashMap)">
<h3>deleteFavorite</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/favorite",
                method=DELETE)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteFavorite</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">좋아하는 음식 삭제</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dd><code>int</code> - f_id</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserOrderList(java.util.Map)">
<h3>getUserOrderList</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/order/list",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">getUserOrderList</span>&#8203;(<span class="parameters">@RequestBody
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                                                                      throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">특정 사용자 주문 리스트 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dt>Returns:</dt>
<dd>주문 조회 리스트 조회</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserOrder(java.util.HashMap)">
<h3>getUserOrder</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/order",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.OrderDTO</span>&nbsp;<span class="member-name">getUserOrder</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">특정 주문 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dd><code>int</code> - o_id</dd>
<dt>Returns:</dt>
<dd>주문 조회 내용</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUserOrder(java.util.HashMap)">
<h3>addUserOrder</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/order",
                method=POST)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.OrderDTO</span>&nbsp;<span class="member-name">addUserOrder</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">주문</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>OrderDTO</code> - </dd>
<dt>Returns:</dt>
<dd>추가한 주문 내용</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUserOrder(java.util.HashMap)">
<h3>deleteUserOrder</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/order",
                method=DELETE)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteUserOrder</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                     throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">주문 삭제</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dd><code>int</code> - o_id</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUserReview(java.util.HashMap)">
<h3>addUserReview</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/review",
                method=POST)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.ReviewDTO</span>&nbsp;<span class="member-name">addUserReview</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">User 상세 정보 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ReviewDTO</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUserQuestion(java.util.HashMap)">
<h3>addUserQuestion</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/question",
                method=POST)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.QuestionDTO</span>&nbsp;<span class="member-name">addUserQuestion</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                              throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Q&A 추가</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>QuestionDTO</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserByUID(java.util.HashMap)">
<h3>getUserByUID</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/detail",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.UserDTO</span>&nbsp;<span class="member-name">getUserByUID</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                       throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">User 상세 정보 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dt>Returns:</dt>
<dd>상세 정보</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserAddrList(java.util.Map)">
<h3>getUserAddrList</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/addr/list",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">getUserAddrList</span>&#8203;(<span class="parameters">@RequestBody
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                                                                     throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Address List 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dt>Returns:</dt>
<dd>Address</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserAddr(java.util.HashMap)">
<h3>getUserAddr</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/addr",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.AddressDTO</span>&nbsp;<span class="member-name">getUserAddr</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                         throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Address 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dd><code>int</code> - a_id</dd>
<dt>Returns:</dt>
<dd>Address</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUserAddr(java.util.HashMap)">
<h3>addUserAddr</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/addr",
                method=POST)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.AddressDTO</span>&nbsp;<span class="member-name">addUserAddr</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                         throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Address 추가</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>AddressDTO</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserAddr(java.util.HashMap)">
<h3>setUserAddr</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/addr",
                method=PUT)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.AddressDTO</span>&nbsp;<span class="member-name">setUserAddr</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                         throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Address 수정</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>AddressDTO</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUserAddr(java.util.HashMap)">
<h3>deleteUserAddr</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/addr",
                method=DELETE)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteUserAddr</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Address 삭제</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dd><code>int</code> - a_id</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserPayList(java.util.Map)">
<h3>getUserPayList</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/payment/list",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">getUserPayList</span>&#8203;(<span class="parameters">@RequestBody
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                                                                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Payment List 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dt>Returns:</dt>
<dd>Payment</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserPay(java.util.HashMap)">
<h3>getUserPay</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/payment",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.PaymentDTO</span>&nbsp;<span class="member-name">getUserPay</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Payment 조회</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dd><code>int</code> - pay_id</dd>
<dt>Returns:</dt>
<dd>Payment</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUserPay(java.util.HashMap)">
<h3>addUserPay</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/payment",
                method=POST)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.PaymentDTO</span>&nbsp;<span class="member-name">addUserPay</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Payment 추가</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PaymentDTO</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserPay(java.util.HashMap)">
<h3>setUserPay</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/payment",
                method=PUT)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.petkit.domain.PaymentDTO</span>&nbsp;<span class="member-name">setUserPay</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Payment 수정</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PaymentDTO</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUserPay(java.util.HashMap)">
<h3>deleteUserPay</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/payment",
                method=DELETE)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteUserPay</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                   throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Payment 삭제</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - u_id</dd>
<dd><code>int</code> - pay_id</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSearchResult(java.util.HashMap)">
<h3>getSearchResult</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/user/search",
                method=GET)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">getSearchResult</span>&#8203;(<span class="parameters">@RequestBody
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;param)</span>
                                                                                     throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Search 결과</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>String</code> - content</dd>
<dd><code>int</code> - u_id</dd>
<dt>Returns:</dt>
<dd>List    검색 후 필터링 결과</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
