<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Thu Dec 23 14:21:21 KST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/petkit/controller/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/petkit/controller/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getBasketCount(java.util.Map)">getBasketCount(Map&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">장바구니 개수</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getBasketList(java.util.Map)">getBasketList(Map&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">장바구니 리스트 조회</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getCouponUsed(java.util.Map)">getCouponUsed(Map&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">사용한 쿠폰 리스트 조회</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getFavortieList(java.util.Map)">getFavortieList(Map&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">좋아하는 음식 리스트 조회</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getIsLike(java.util.Map)">getIsLike(Map&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">좋아요 여부 조회</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getLikeList(java.util.Map)">getLikeList(Map&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">좋아요 리스트 조회</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/EtcController.html#getMainNotice()">getMainNotice()</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/EtcController.html" title="class in com.petkit.controller">EtcController</a></dt>
<dd>
<div class="block">/notice/main
 주요 공지 확인</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/EtcController.html#getNotice(java.util.HashMap)">getNotice(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/EtcController.html" title="class in com.petkit.controller">EtcController</a></dt>
<dd>
<div class="block">/notice/list
 일반 공지 확인</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getPetName(java.util.Map)">getPetName(Map&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">팻 이름 조회</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/EtcController.html#getQuestion(java.util.HashMap)">getQuestion(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/EtcController.html" title="class in com.petkit.controller">EtcController</a></dt>
<dd>
<div class="block">/question
 내 문의 리스트 확인</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/EtcController.html#getQuestionList(java.util.HashMap)">getQuestionList(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/EtcController.html" title="class in com.petkit.controller">EtcController</a></dt>
<dd>
<div class="block">/question/list
 내 문의 리스트 확인</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/RecipeController.html#getRecipe(java.util.HashMap)">getRecipe(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/RecipeController.html" title="class in com.petkit.controller">RecipeController</a></dt>
<dd>
<div class="block">/recipe
 레시피 정보</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/RecipeController.html#getRecipeKit(java.util.HashMap)">getRecipeKit(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/RecipeController.html" title="class in com.petkit.controller">RecipeController</a></dt>
<dd>
<div class="block">/recipe/kit
 레시피 키트 정보</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/RecipeController.html#getRecipeList(java.util.HashMap)">getRecipeList(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/RecipeController.html" title="class in com.petkit.controller">RecipeController</a></dt>
<dd>
<div class="block">/recipe/list
 레시피 리스트 확인</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/RecipeController.html#getRecipeQNA(java.util.HashMap)">getRecipeQNA(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/RecipeController.html" title="class in com.petkit.controller">RecipeController</a></dt>
<dd>
<div class="block">/recipe/question
 레시피 Q&A 리스트 확인</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/RecipeController.html#getRecipeReview(java.util.HashMap)">getRecipeReview(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/RecipeController.html" title="class in com.petkit.controller">RecipeController</a></dt>
<dd>
<div class="block">/recipe/review
 레시피 리뷰 리스트 확인</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getSearchResult(java.util.HashMap)">getSearchResult(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">Search 결과</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getUnuseCoupon(java.util.Map)">getUnuseCoupon(Map&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">사용안한 쿠폰 리스트 조회</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getUser(java.util.HashMap)">getUser(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">유저 로그인</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getUserAddr(java.util.HashMap)">getUserAddr(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">Address 조회</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getUserAddrList(java.util.Map)">getUserAddrList(Map&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">Address List 조회</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getUserByUID(java.util.HashMap)">getUserByUID(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">User 상세 정보 조회</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getUserCoupon(java.util.Map)">getUserCoupon(Map&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">쿠폰 조회</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getUserOrder(java.util.HashMap)">getUserOrder(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">특정 주문 조회</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getUserOrderList(java.util.Map)">getUserOrderList(Map&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">특정 사용자 주문 리스트 조회</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getUserPay(java.util.HashMap)">getUserPay(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">Payment 조회</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getUserPayList(java.util.Map)">getUserPayList(Map&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">Payment List 조회</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getUserPet(java.util.HashMap)">getUserPet(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">팻 정보 조회</div>
</dd>
<dt><span class="member-name-link"><a href="../com/petkit/controller/UserController.html#getUserPetList(java.util.Map)">getUserPetList(Map&lt;String, Object&gt;)</a></span> - Method in class com.petkit.controller.<a href="../com/petkit/controller/UserController.html" title="class in com.petkit.controller">UserController</a></dt>
<dd>
<div class="block">팻 리스트 조회</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/petkit/controller/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/petkit/controller/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
